# family-organizer-server

./: FamilyOrganizer-Server.sln
FamilyOrganizer-Server/: FamilyOrganizer-Server.csproj  Program.cs
FamilyOrganizer-Server/Controllers/: AuthController.cs  HomeController.cs
FamilyOrganizer-Server/Models/: AuthResponse.cs  ErrorViewModel.cs  InMemoryDb.cs  LoginRequest.cs  User.cs
FamilyOrganizer-Server/Properties/: launchSettings.json
FamilyOrganizer-Server/Views/: _ViewImports.cshtml
FamilyOrganizer-Server/Views/Shared/: _Layout.cshtml
FamilyOrganizer.Server/: FamilyOrganizer.Server.csproj  FamilyOrganizer.Server.http  FamilyOrganizer.Server.sln  Program.cs  appsettings.Development.json
FamilyOrganizer.Server/Contracts/: AuthDtos.cs
FamilyOrganizer.Server/Controllers/: AuthController.cs
FamilyOrganizer.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
FamilyOrganizer.Server/Migrations/: 20250813160246_Init.Designer.cs  20250813160246_Init.cs  20250814063932_AddFullNameToUsers.Designer.cs  20250814063932_AddFullNameToUsers.cs  AppDbContextModelSnapshot.cs
FamilyOrganizer.Server/Models/: User.cs
FamilyOrganizer.Server/Properties/: launchSettings.json
